* {
  box-sizing: border-box;
}
/* 1 rem = 10px
:root {
  font-size: 62.5%;
}

html {
  font-size: 1.6rem;
} */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  max-width: 100vw;
}

.hero, .services, .connect, .enterprise, .help, .blog {
  min-height: 100vh;
}


.light-them {
  background-color: #fff;
  color: var(--dark-color);
}

.dark-them, .dark-them h1, .dark-them p{
  background-color:#0A2640;
  color: #fff; 
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  display: flex ;
  justify-content: space-between;
  background-color:#65E4A3;
  padding: 1rem 12rem 1rem 8rem;
  
}

.header_list {
  display: flex;
  position: relative;
  list-style: none;
}

.header_list li {
  margin: 0 15px;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.hero {
padding: 10rem 4rem 0 0;
}

.top {
  width: 28vw;
  margin: 0 0 2vh 0;
}

.bottom1 {
  width: 11vw;
  margin-right: 2vw;
}

.bottom2 {
  width: 15vw;
}

.logos {
  margin: 60px 0;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: row;
}

.wrapper {
  padding: 3rem 8rem 3rem 8rem;
}

.btn {
border-radius: 24px;
  padding: 10px 35px;
  font-family: var(--secondary-text);
  cursor: pointer;
  border: 2px solid #0A2640;
  font-weight: 700;
  font-size: 1.2rem;
}

.content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn-dark {
  background:  #0A2640;
  color: #fff;
}
.btn-basic {
  background-color: #fff;
  color:  #0A2640;
  border: 2px solid #0A2640;
}
.btn-green {
  background-color: #65E4A3;
  color:  #0A2640;
}

.btn:active {
  transform: scale(.9);
}

.content .btn {
  margin: 0.5rem;
}

.services {  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.connect {
  display: flex;
  flex-direction: row;
  min-height: fit-content;
}

.customer1, .customer2{
  min-height: 60rem;
  padding-bottom: 1rem;;
}

.customer1 {
   padding-bottom: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.customer2 {
  padding-top: 0;
}

.customer1 p {
  display: flex;
  align-items: center;
}

.customer1 .left, .customer2 .right{
  width: 80%;
  position: relative;
}
.connect .we {
  margin: 3rem 0;
  width: 90%;
  
}

/* .man,
.woman {
  width: 100%
} */

/* .income,
.pie {
  width: 80%
} */

.income {
  position: absolute;
  bottom: 0;
  transform: translateY(30%);
  left: 35%;
}

.customer1 .right, .customer2 .left{
  width: 100%;
  justify-content: start;
  padding: 0 5rem;
  align-items: flex-start;
}

.customer2 .left{
  padding: 0 5rem 0rem 0 ;
}

.pie{
  position: absolute;
  bottom: 0;
  transform: translateY(-55%);
  right: 20%;
}

.check {
  width: 2rem;
  margin-right: 15px;
}

.customer2 p {
  display: flex;
  align-items: center;
  width: 30rem;
  padding: 10px 30px;
  box-shadow:0 0 5px rgba(0,0,0,0.1);
}

.customer1 .dark {
  color: #fff;
}

.icons{
  margin-right: 15px;
}

/* .dark{
  background-color:#0A2640;
} */

.services,
.enterprise {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

.comments {
  display: flex;
  flex-direction: row;
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 2rem ;
}

.author{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 3rem;
}

.person {
  margin-left: 1rem;;
}

.avatar img {
  width: 50px;
  height: 50px;
}

.avatar p, h3 {
  color: #000;
  background-color: #fff;
  font-family:  'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0;
}

.enterprise {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btns {
  display: flex;
  justify-content: flex-end;
}

.btns > * {
  /* aspect-ratio: 1/1; Height/Width */
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.btns.btn {
  margin: 0;
  padding: 0;
}

.arrow {
  margin: 1rem ;
  border: none;
}

.arrowImg {
  width: 1.5rem;
  height: 1.5rem;
}

.text {
  display: flex;
  padding-top: 3rem;
  margin: 0;
}

.questions{
  width: 100%;
  margin-left: 5rem;
}

.help img {
  width: 100%;
  margin-top: 7rem;
}

.pics {
  display: flex;
  flex-direction: row;
}

.pics {
  display: flex;
  flex-direction: row;
}
.blog {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;   
}

.last {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  border-radius: 22px;
  margin: 0;
  width: fit-content;
  border: 0;
  width: 300px;
  height: 2.7rem;
  padding-left: 2rem;
}

input::placeholder {
  font-size: 16px;

}

.email {
  display: inline-flex;
  margin-top: 3rem;
}

form {
  margin-right: 1rem;;
}


footer {
  display: inline-flex;
  width: 100%;
  
}

footer .leftCont{
  align-items: flex-start;
  /* padding: 10rem 10rem 3rem 0; */
  width: 50%;
  color:lightgray;

}

footer .rightCont {
  display: flex;
  flex-direction: row;
}

footer ul li:first-child {

  font-weight: bold;
}

footer ul li {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

footer ul {
  margin: 0 80px;
  padding: 0;
}



@media (max-width: 550px) {
  .customer2 .we p {
    width: 90%;
  }

  .services h1 {
    width: 80%
  }

}


@media (max-width: 850px) {

  footer .left{
    padding: 10% 0 0 0;
    width: 50%;
  }
  
  footer .right {
    display: block;
    margin: 10% 0 0 0;
  }

  .pics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .last {
    padding: 20% 0;
  }

  .inside {
    display: none;
  }
/* 
  .customer1 .left,
  .customer2 .right {
    width: 70%;
    height: fit-content;
  } */

  .customer1 .left {
    padding: 10% 0 0 0;
  }
/* 
  .customer1 .right{
    padding: 30% 0 0 0;

  }  */

  .connect {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 1200px; ;
  }


.income {
  position: absolute;
  bottom: 0;
  transform: translateY(26%);
  left: 35%;
}

.pie{
  position: absolute;
  bottom: 0;
  transform: translateY(30%);
  right: 50%;
}

.logos {
  display: none;
}

}


@media (max-width: 767px) {
  .help img {
    display: none;
  }

  p {
    font-size: 130%;
  }

  .btn {
    width: 100%;
    height: 80px;
    border-radius: 80px;
  }

  .text {
    display: flex;
    flex-direction: column;
  }

  .questions {
    
    padding: 10% 0 0 0;
    margin: 0;
  }

  .hero .right {
    display: none;
  }

  .left {
    display: flex;
    flex-direction: column;
  }

  .email {
    display: block;
  }

  form {
    margin-bottom: 1rem;
    ;
  }

  .customer1 .left,
  .customer2 .right {
    display: none;
  }

  .connect {
    max-height: 941px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
/* 
  .customer1 .left {
    padding: 0 0 0 0;
  } */

  /* .customer1 .right{
    padding: 0 0 0 0;

  }  */

  .enterprise {
    display: none;
  }

  .hero .left {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
  }

  .header {
    height: 20%;
  }

  body.lock {
    overflow: hidden;
  }

  .header_body {
    height: 90px;
  }

  .header_burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
  }

  .header_burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;

    transition: all 0.3s ease 0s;
  }

  .header_burger.active span {
    transform: scale(0);
  }

  .header_burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header_burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header_menu.active {
    top: 0;
    transition: all 0.3s ease 0.3s;
  }

  .header_burger::before,
  .header_burger::after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header_burger::before {
    top: 0;
  }

  .header_burger::after {
    bottom: 0;
  }

  .header_menu {
    position: fixed;
    top: -120%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aquamarine;
    padding: 160px 0 0 0;
  }

  .header_list {
    display: block;
  }

  .header_list li {
    margin: 0 0 20px 0;
  }

  .header_list .btn {
    width: 30%;
    height: 50px;
  }

  .header_list li {
    font-size: 36px;
  }
}


@media (max-width: 1180px) {
  /* footer .leftCont{
    padding: 10% 0 0 0;
    width: 50%;
  } */

  footer ul {
    margin: 20%;
  }

  /* footer .rightCont {
    padding: 0 0 0 15%;

  } */
  .services .card3 {
    display: none;
  }
  .enterprise .com3 {
    display: none;
  }

  .blog .card3 {
    display: none;
  }
}

@media (max-width: 1500px) { 
  .com {
  width: 40%;

  }
}
@media (max-width: 1100px) {

  .thirdCard {
    display: none;
  }

  footer .leftCont{
    padding: 10% 0 0 0;
    /* width: 50%; */
  }

  footer ul {
    margin: 10%;
  }

  footer .rightCont {
    padding: 0 0 0 15%;

  }
  

}

@media (max-width: 1030px) {
  /* .logos {
    display: none;
  } */

  .hero {
    padding: 100px 0 0 0;
    display: flex;
    flex-direction: column;
  }


}

@media (max-width: 1500px) {



  .services,
  .enterprise {
    padding: 10%;
    text-align: center;
  }
}






